<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v7s-PC-wp6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Od3-ts-yRS">
            <objects>
                <navigationController id="v7s-PC-wp6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQW-Tt-L3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4wS-Ac-wXa" kind="relationship" relationship="rootViewController" id="CA3-3r-gMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kP-vO-kz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="418"/>
        </scene>
        <!--One-->
        <scene sceneID="fme-c5-jJG">
            <objects>
                <viewController storyboardIdentifier="ONeCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="4wS-Ac-wXa" customClass="ONeCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5b-8E-RV3"/>
                        <viewControllerLayoutGuide type="bottom" id="4X4-eE-94e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4d-SN-0YC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-Ek-QoY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="15O-iu-p1o">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ONeCollectionViewCell" id="Uh0-gZ-0xQ" customClass="ONeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-Id-bc1">
                                                    <rect key="frame" x="5" y="5" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fSD-Id-bc1" secondAttribute="bottom" constant="5" id="3KN-Ax-8Qx"/>
                                            <constraint firstItem="fSD-Id-bc1" firstAttribute="leading" secondItem="Uh0-gZ-0xQ" secondAttribute="leading" constant="5" id="9Nv-Ca-jqp"/>
                                            <constraint firstAttribute="trailing" secondItem="fSD-Id-bc1" secondAttribute="trailing" constant="5" id="PCD-nV-bIG"/>
                                            <constraint firstItem="fSD-Id-bc1" firstAttribute="top" secondItem="Uh0-gZ-0xQ" secondAttribute="top" constant="5" id="gK7-Dg-THL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fSD-Id-bc1" id="o7Y-ZH-ZCb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4wS-Ac-wXa" id="4Cb-Sg-we4"/>
                                    <outlet property="delegate" destination="4wS-Ac-wXa" id="bE8-BM-BXu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Na-Ek-QoY" firstAttribute="top" secondItem="K5b-8E-RV3" secondAttribute="bottom" id="U9r-4N-Ldv"/>
                            <constraint firstAttribute="trailing" secondItem="4Na-Ek-QoY" secondAttribute="trailing" id="Ufx-y2-ywS"/>
                            <constraint firstItem="4Na-Ek-QoY" firstAttribute="leading" secondItem="Z4d-SN-0YC" secondAttribute="leading" id="X9L-w6-gpM"/>
                            <constraint firstItem="4X4-eE-94e" firstAttribute="top" secondItem="4Na-Ek-QoY" secondAttribute="bottom" id="z7K-l6-GXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="4Qa-ro-Ew8"/>
                    <connections>
                        <outlet property="collectionView" destination="4Na-Ek-QoY" id="Gir-dB-nKn"/>
                        <outlet property="flowLayout" destination="15O-iu-p1o" id="oQW-zJ-2Qp"/>
                        <segue destination="itv-OO-FxT" kind="show" identifier="OneDetialViewController" id="un9-Sx-5rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQf-ID-05R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="418"/>
        </scene>
        <!--One_Detial-->
        <scene sceneID="0z9-if-4V3">
            <objects>
                <viewController storyboardIdentifier="OneDetialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="itv-OO-FxT" customClass="OneDetialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buv-Li-o1a"/>
                        <viewControllerLayoutGuide type="bottom" id="TIx-tc-hL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtc-kf-AJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-cC-uQF">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k8w-WR-59z"/>
                                    <constraint firstAttribute="width" secondItem="qsi-cC-uQF" secondAttribute="height" multiplier="1:1" id="vUb-kg-fcW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-dQ-Ujt">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="itv-OO-FxT" eventType="touchUpInside" id="K4x-xT-Och"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qsi-cC-uQF" secondAttribute="centerX" id="peb-tk-GL7"/>
                            <constraint firstAttribute="centerY" secondItem="qsi-cC-uQF" secondAttribute="centerY" id="w6Z-f0-Afo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One_Detial" id="nn6-K5-7uT"/>
                    <connections>
                        <outlet property="imageView" destination="qsi-cC-uQF" id="0qL-X8-2Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6w-hY-fyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="256" height="256"/>
    </resources>
</document>
