<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTH-qP-eFG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-Ut-wRJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="zgI-XF-thr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgI-XF-thr" id="FZZ-do-LSk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-Vo-8gN" customClass="ClickLab">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcq-Ut-wRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Jc-GR-YMp"/>
                            <constraint firstAttribute="bottom" secondItem="xfm-Vo-8gN" secondAttribute="bottom" constant="20" id="5qL-fy-lt2"/>
                            <constraint firstAttribute="trailing" secondItem="dcq-Ut-wRJ" secondAttribute="trailing" id="LT3-m3-koB"/>
                            <constraint firstItem="xfm-Vo-8gN" firstAttribute="top" secondItem="dcq-Ut-wRJ" secondAttribute="bottom" constant="20" id="Tgf-dG-1fw"/>
                            <constraint firstItem="xfm-Vo-8gN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VEN-56-WM9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcq-Ut-wRJ" secondAttribute="bottom" constant="100" id="ZP4-bh-QQt"/>
                            <constraint firstAttribute="trailing" secondItem="xfm-Vo-8gN" secondAttribute="trailing" constant="20" id="ZbM-I2-gfe"/>
                            <constraint firstItem="dcq-Ut-wRJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yuc-wU-VvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineView" destination="xfm-Vo-8gN" id="JWM-o3-6fP"/>
                        <outlet property="tableView" destination="dcq-Ut-wRJ" id="Oc4-WO-pWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="205"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="gK3-Mf-wBI">
            <objects>
                <viewController id="WEc-TM-l6D" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdn-TX-Htq"/>
                        <viewControllerLayoutGuide type="bottom" id="hKS-KN-bWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0L-c8-pIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-jP-5RL">
                                <rect key="frame" x="0.0" y="20" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0dU-3U-1h3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QxZ-Ga-ihq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.22363964159999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WEc-TM-l6D" id="pIn-Jv-dh1"/>
                                    <outlet property="delegate" destination="WEc-TM-l6D" id="dMQ-YI-Xw3"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hae-Mo-gVX">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="u9f-gg-WCb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bdC-T4-T0H">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xDS-ZF-CPS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WEc-TM-l6D" id="dFP-hq-2Py"/>
                                    <outlet property="delegate" destination="WEc-TM-l6D" id="0Ic-CY-dvT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTf-jP-5RL" firstAttribute="leading" secondItem="o0L-c8-pIy" secondAttribute="leading" id="9Zg-Zl-Kg6"/>
                            <constraint firstItem="yTf-jP-5RL" firstAttribute="top" secondItem="gdn-TX-Htq" secondAttribute="bottom" id="PwL-Yb-ij7"/>
                            <constraint firstItem="hae-Mo-gVX" firstAttribute="top" secondItem="yTf-jP-5RL" secondAttribute="bottom" constant="10" id="Rs8-L0-Qh4"/>
                            <constraint firstAttribute="bottom" secondItem="hae-Mo-gVX" secondAttribute="bottom" id="Yrd-Ba-ndo"/>
                            <constraint firstAttribute="trailing" secondItem="yTf-jP-5RL" secondAttribute="trailing" id="dFj-tQ-zmh"/>
                            <constraint firstItem="hae-Mo-gVX" firstAttribute="leading" secondItem="o0L-c8-pIy" secondAttribute="leading" id="pOR-5G-OYv"/>
                            <constraint firstAttribute="trailing" secondItem="hae-Mo-gVX" secondAttribute="trailing" id="zhr-TY-yvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConllectionView" destination="hae-Mo-gVX" id="ttE-2V-kze"/>
                        <outlet property="pictureCollectionView" destination="yTf-jP-5RL" id="0CT-3R-Iym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYN-OM-n7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="205"/>
        </scene>
        <!--Picture Select View Controller-->
        <scene sceneID="KTZ-5M-vnJ">
            <objects>
                <viewController storyboardIdentifier="PictureSelectViewController" id="rTH-qP-eFG" customClass="PictureSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJ7-ut-JT5"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jb-za-Wvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUG-z0-TFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZF-JW-WHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="205"/>
        </scene>
    </scenes>
</document>
