<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PictureItemCollectionViewCell" reuseIdentifier="PictureItemCollectionViewCell" id="gTV-IL-0wX" customClass="PictureItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-Y3-SGn">
                        <rect key="frame" x="12.5" y="12.5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="aaJ-Af-KmM"/>
                            <constraint firstAttribute="width" constant="75" id="nSp-cp-Zt9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.22363964159999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ngR-Y3-SGn" secondAttribute="centerX" id="Oa8-WJ-afq"/>
                <constraint firstAttribute="centerY" secondItem="ngR-Y3-SGn" secondAttribute="centerY" id="nQY-o2-ttL"/>
            </constraints>
            <size key="customSize" width="86" height="75"/>
            <connections>
                <outlet property="picImageView" destination="ngR-Y3-SGn" id="8wr-js-V9D"/>
            </connections>
            <point key="canvasLocation" x="-151" y="189.5"/>
        </collectionViewCell>
    </objects>
</document>
